# springboot_wechat

./: pom.xml
src/main/java/iwms/spring_wechat/: WechatApplication.java
src/main/java/iwms/spring_wechat/base/base/: GlobalExceptionHandler.java  JwtInterceptor.java  MyInterceptor.java  PassHttpFilter.java  Response.java  SnowflakeIdWorker.java  SystemReq.java
src/main/java/iwms/spring_wechat/base/config/: SecurityConfig.java  WebConfig.java
src/main/java/iwms/spring_wechat/base/util/: JwtToken.java  JwtUtil.java  Util.java
src/main/java/iwms/spring_wechat/controller/: CreatmenuController.java  GetAccessTokenController.java  GetUserInfoController.java  SignController.java  TemplateMessageController.java  WechatController.java
src/main/java/iwms/spring_wechat/entity/: AbstractButton.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  Config.java  Content.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  Signature.java  TempMessage.java  TempMessageIDS.java  TemplateMessage.java  Ticket.java  ValueColor.java  VideoMessage.java  ViewButton.java  VoiceMessage.java  textMessage.java
src/main/java/iwms/spring_wechat/service/: CreatMenu.java  GetSignature.java  Model.java  PostTempMessage.java  Template_message.java
src/main/java/iwms/spring_wechat/util/: CheckUtil.java  GetAccessToken.java  GetUserInfo.java  HttpClient.java  HttpRequest.java  JS_SDK.java  SignUtil.java  Util.java
src/main/resources/: application.yml
